const store = {
    _subscribers: [],
    dispatch() {
        this._subscribers.forEach(s => s())
    },
    subscribe(subscriber) {
        this._subscribers.push(subscriber)
    }
}


//button subscriber

const button = {
    _subscribers: {
        'click': [],
        'focus': []
    },
    click() {
        this._subscribers['click'].forEach(sub => sub())
    },
    focus () {},
addEventListener(evenName, subscriber) {
        this._subscribers[evenName].push(subscriber)
}
}

button.addEventListener('click', () => {
    console.log('click')
})
